{
  "name": "circleboard",
  "version": "0.0.1",
  "description": "circleci status board",
  "main": "index.coffee",
  "repository": {
    "type": "git",
    "url": "git@github.com:foobugs/circleboard.git"
  },
  "keywords": [
    "circleci",
    "ci",
    "status",
    "board",
    "dashboard",
    "unit-test",
    "display",
    "continuous",
    "integration"
  ],
  "author": "Marcel Eichner",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/foobugs/circleboard/issues"
  },
  "scripts": {
    "build": "node_modules/coffee-script/bin/coffee -c www",
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "npm build"
  },
  "dependencies": {
    "express": "3.4.6",
    "socket.io": "0.9.16",
    "coffee-script": ">=1.6.3"
  }
}
